<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <link rel="shortcut icon" href="Image/logo para pagian web seminario.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/contactos.css">

</head>

<body>


    <!--Menú de la Página-->
    <main>
        <section>

        </section>

        <section id="headerPortada" class="Desplazamiento">
            <header>
                <div class="header">
                    <div class="portadareproductor">
                        <div class="logo">
                            <img src="Image/logo para pagian web seminario.svg" alt="" width="1000px" height="1000px">
                        </div>
                        <div class="reproductor">
                            <img src="Image/Reproductor.jpg" alt="" width="420px" height="360px">
                        </div>
                    </div>
                    <div class="menu">
                        <nav>
                            <ul>
                                <li>
                                    <a href="index.html"><button class="btn1">
                                            <p>Pagina incial</p>
                                            <img src="Image/home.png" alt="" height="60px" width="60px">
                                        </button></a>
                                </li>
                                <li>
                                    <a href="Nosotros.html"><button class="btn2">
                                            <p> Sobre Nosotros</p>
                                            <img src="Image/Person.png" alt="" height="60px" width="60px">
                                        </button></a>

                                </li>
                                <li>
                                    <a href="contactos.html"> <button class="btn3">
                                            <p>Contactanos</p>
                                            <img src="Image/chat.png" alt="" height="60px" width="60px">
                                        </button>
                                    </a>
                                </li>
                                <li>
                                    <a href=""> <button class="btn4">
                                            <p>Configuración</p>
                                            <img src="Image/configuracionlogo.png" alt="" height="60px" width="60px">
                                        </button></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <section id="formulario">
                <div class="formulario container">
                    <div class="datos">
                        <h4>Ubicación De Empresa:</h4>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1570.0388405178635!2d-77.61025713771933!3d-11.119520562274339!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9106df07c9013c4b%3A0x3867a0d381d71ce5!2sMaxi%20Ahorro!5e0!3m2!1ses-419!2spe!4v1726406703150!5m2!1ses-419!2spe" width="1000" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <div class="listas_datos">
                            <h3>Redes Sociales:</h3>
                            <div class="listas_datos_1">
                                <div class="listas_datos_imagen">
                                    <img src="Image/facebook.svg" alt="" width="50px" height="50px">
                                </div>
                                <div class="listas_datos_textos">
                                    <h5>Facebook</h5>
                                    <a href="https://m.me/jhenrryaranibar?text=Hello%20and%20Welcome">m.me/RodrigoCarrera</a>
                                </div>
                            </div>
                            <div class="listas_datos_1">
                                <div class="listas_datos_imagen">
                                    <img src="Image/whatsapp.svg" alt="" width="50px" height="50px">
                                </div>
                                <div class="listas_datos_textos">
                                    <h5>Whatsapp</h5>
                                    <a href="https://wa.me/+51901683097?text=Hello%20and%20Welcome">wa.me/+51901683097</a>
                                </div>
                            </div>
                            <div class="listas_datos_1">
                                <div class="listas_datos_imagen">
                                    <img src="Image/gmail.svg" alt="" width="50px" height="50px">
                                </div>
                                <div class="listas_datos_textos">
                                    <h5>Correo</h5>
                                    <a href="mailto:rodrigcarrera763@gmail.pe?body=Hello%20and%20Welcome">rodrigcarrera763@gmail</a>
                                </div>
                                <div class="listas_datos_1">
                                    <div class="listas_datos_imagen">
                                        <img src="Image/instagram.svg" alt="" width="50px" height="50px">
                                    </div>
                                    <div class="listas_datos_textos">
                                        <h5>instagram</h5>
                                        <a href="https://www.instagram.com/">m.e/RodrigoCarrera</a>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="formulario_items">
                                    <h4>Formulario de contacto:</h4>
                                    <form action="https://formsubmit.co/jhenrryaranibar@yahoo.com" method="POST"
                                        class="formulario_input">
                                        <div class="grupos_input">
                                            <h6>Escribe tus nombres<h6>
                                            <input type="text" name="name" id="name" placeholder="*"required>
                                        </div>
                                        <div class="grupos_input">
                                            <h6>Escribe tus apellidos<h6>
                                            <input type="text" name="lastname" id="lastname"
                                                placeholder="*" required>
                                        </div>
                                        <div class="grupos_input">
                                            <h6>Escribe tu número telefónico<h6>
                                            <input type="tel" name="number" id="number" placeholder="*"
                                                required>
                                        </div>
                                        <div class="grupos_input">
                                            <h6>Escribe tu correo electrónico<h6>
                                            <input type="email" name="email" id="email" placeholder="*"
                                                required>
                                        </div>
                                        <div class="grupos_input">
                                            <h6>Escribe tu ubicación<h6>
                                            <input type="place" name="place" id="place" placeholder="*"
                                                required>
                                        <div class="grupos_input">
                                            <h5>Barra De Mensaje<h5>
                                            <textarea name="message" id="message" rows="5"
                                                placeholder="*"></textarea>
                                        </div>
                                    <div>
                                        <div class="grupos_input">
                                            <button type="submit" class="btn4">Enviar Datos a la Empresa</button>
                                            <button type="submit" class="btn4">Borrar Formulario</button>
                                        </div>
                                    
                                </div>
                                
                                </form>
                                </div>
                            </div>
            </section>
        </section>
    </main>
    <!--Pie de Página-->
    <footer>
        <div class="container footer">
            <div class="pagina">
                <div class="copyright">
                    <h4>AllTHEMUSIC 2024. Todos los derechos prestados y reservados</h4>
                </div>
                <div class="pie">
                    <div class="Politica">
                        <a href="politica.html">Politica</a>
                    </div>
                    <div class="Privacidad">
                        <a href="">Privacidad</a>
                    </div>
                    <div class="terminos">
                        <a href="">Terminos Y Condiciones</a>
                    </div>
                </div>

                <div class="Idiomas">
                    <a href="http://">Español</a>
                    <a href="http://">Ingles</a>
                    <a href="http://">Frances</a>
                    <a href="http://">Portugues</a>
                    <a href="http://">Japones</a>
                </div>
            </div>
    </footer>
</body>

</html>
